[gd_scene load_steps=3 format=3 uid="uid://ckam8cbcya7kx"]

[ext_resource type="Script" path="res://scripts/heart_gui.gd" id="1_gsau2"]
[ext_resource type="Texture2D" uid="uid://dx1bc0ghebii6" path="res://assets/sprites/heart.png" id="1_swcy5"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_gsau2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_swcy5")
centered = false
hframes = 5
frame = 4
